{{- if eq .Values.dbConnection.createDbConnectionSecret true }}
apiVersion: v1
kind: Secret
metadata:
  name:  {{ include "oracledb-exporter.fullname" . }}-secret
data:
    datasource: {{ required "A valid .Values.dbConnection.dbDonnectionString entry required!" .Values.dbConnection.dbDonnectionString | b64enc }}
type: Opaque
{{- else }}
{{- fail "Unless you set .Values.dbConnection.createDbConnectionSecret to true you'll have to create DB connection secret manually." }}
{{- end }}