apiVersion: v2
name: oracledb-exporter
description: A Helm chart to export queriy results from Oracle DB
type: application
version: 1.0.0
appVersion: "0.5.1"
maintainers:
  - name: 'Milos Curuvija'
    email: 'curuvija@live.com'
